info face="04b03" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=30 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="04b03_0.png"
chars count=96
char id=32   x=252   y=0     width=3     height=1     xoffset=-1    yoffset=39    xadvance=20    page=0  chnl=15
char id=33   x=247   y=78    width=5     height=25    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=34   x=97    y=156   width=15    height=10    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=35   x=163   y=0     width=25    height=25    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=15
char id=36   x=53    y=0     width=20    height=30    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=37   x=189   y=0     width=25    height=25    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=15
char id=38   x=215   y=0     width=25    height=25    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=15
char id=39   x=151   y=156   width=5     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=40   x=214   y=104   width=10    height=25    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=41   x=225   y=104   width=10    height=25    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=42   x=38    y=161   width=15    height=15    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=43   x=22    y=161   width=15    height=15    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=44   x=140   y=156   width=10    height=10    xoffset=1     yoffset=25    xadvance=15    page=0  chnl=15
char id=45   x=178   y=151   width=15    height=5     xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=46   x=194   y=151   width=5     height=5     xoffset=1     yoffset=25    xadvance=10    page=0  chnl=15
char id=47   x=137   y=0     width=25    height=25    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=15
char id=48   x=167   y=26    width=20    height=25    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=49   x=203   y=104   width=10    height=25    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=50   x=21    y=62    width=20    height=25    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=51   x=42    y=57    width=20    height=25    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=52   x=63    y=57    width=20    height=25    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=53   x=84    y=57    width=20    height=25    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=54   x=105   y=57    width=20    height=25    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=55   x=126   y=57    width=20    height=25    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=56   x=104   y=31    width=20    height=25    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=57   x=147   y=52    width=20    height=25    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=58   x=70    y=156   width=5     height=15    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=59   x=16    y=161   width=5     height=20    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=60   x=112   y=109   width=15    height=25    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=61   x=54    y=156   width=15    height=15    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=62   x=0     y=114   width=15    height=25    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=63   x=210   y=52    width=20    height=25    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=64   x=78    y=31    width=25    height=25    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=15
char id=65   x=231   y=52    width=20    height=25    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=66   x=0     y=88    width=20    height=25    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=67   x=231   y=78    width=15    height=25    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=68   x=209   y=26    width=20    height=25    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=69   x=32    y=114   width=15    height=25    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=70   x=48    y=109   width=15    height=25    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=71   x=21    y=88    width=20    height=25    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=72   x=42    y=83    width=20    height=25    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=73   x=16    y=114   width=15    height=25    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=74   x=63    y=83    width=20    height=25    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=75   x=84    y=83    width=20    height=25    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=76   x=96    y=109   width=15    height=25    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=77   x=0     y=36    width=25    height=25    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=15
char id=78   x=105   y=83    width=20    height=25    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=79   x=126   y=83    width=20    height=25    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=80   x=147   y=78    width=20    height=25    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=81   x=116   y=0     width=20    height=30    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=82   x=189   y=52    width=20    height=25    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=83   x=168   y=52    width=20    height=25    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=84   x=80    y=109   width=15    height=25    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=85   x=0     y=62    width=20    height=25    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=86   x=230   y=26    width=20    height=25    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=87   x=26    y=31    width=25    height=25    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=15
char id=88   x=188   y=26    width=20    height=25    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=89   x=146   y=26    width=20    height=25    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=90   x=160   y=104   width=15    height=25    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=91   x=241   y=0     width=10    height=25    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=92   x=52    y=31    width=25    height=25    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=15
char id=93   x=192   y=104   width=10    height=25    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=94   x=113   y=156   width=15    height=10    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=95   x=157   y=156   width=20    height=5     xoffset=1     yoffset=25    xadvance=25    page=0  chnl=15
char id=96   x=129   y=156   width=10    height=10    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=97   x=199   y=130   width=20    height=20    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=98   x=168   y=78    width=20    height=25    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=99   x=220   y=130   width=15    height=20    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=100  x=189   y=78    width=20    height=25    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=101  x=157   y=135   width=20    height=20    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=102  x=64    y=109   width=15    height=25    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=103  x=95    y=0     width=20    height=30    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=104  x=210   y=78    width=20    height=25    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=105  x=236   y=104   width=5     height=25    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=106  x=0     y=0     width=10    height=35    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=107  x=125   y=31    width=20    height=25    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=108  x=242   y=104   width=5     height=25    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=109  x=26    y=140   width=25    height=20    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=110  x=94    y=135   width=20    height=20    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=111  x=115   y=135   width=20    height=20    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=112  x=11    y=0     width=20    height=30    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=113  x=74    y=0     width=20    height=30    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=114  x=236   y=130   width=15    height=20    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=115  x=178   y=130   width=20    height=20    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=116  x=144   y=109   width=15    height=25    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=117  x=52    y=135   width=20    height=20    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=118  x=73    y=135   width=20    height=20    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=119  x=0     y=140   width=25    height=20    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=120  x=0     y=161   width=15    height=20    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=121  x=32    y=0     width=20    height=30    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=122  x=136   y=135   width=20    height=20    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=123  x=176   y=104   width=15    height=25    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=124  x=248   y=104   width=5     height=25    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=125  x=128   y=109   width=15    height=25    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=126  x=76    y=156   width=20    height=10    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=160  x=251   y=26    width=3     height=1     xoffset=-1    yoffset=39    xadvance=20    page=0  chnl=15
