info face="Munro Small" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="munro_small_0.png"
chars count=95
char id=32   x=87    y=18    width=3     height=1     xoffset=-1    yoffset=17    xadvance=5     page=0  chnl=15
char id=33   x=253   y=9     width=2     height=8     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=34   x=57    y=21    width=5     height=3     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=35   x=81    y=0     width=8     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=36   x=12    y=0     width=5     height=11    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=37   x=60    y=0     width=11    height=8     xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=38   x=90    y=0     width=8     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=39   x=69    y=18    width=2     height=3     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=40   x=50    y=0     width=3     height=11    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=41   x=42    y=0     width=3     height=11    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=42   x=41    y=21    width=5     height=4     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=43   x=35    y=21    width=5     height=4     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=44   x=47    y=21    width=2     height=4     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=15
char id=45   x=81    y=18    width=5     height=2     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=46   x=60    y=9     width=2     height=2     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=15
char id=47   x=30    y=0     width=5     height=11    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=48   x=201   y=0     width=6     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=49   x=245   y=9     width=3     height=8     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=50   x=235   y=9     width=5     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=51   x=223   y=9     width=5     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=52   x=208   y=0     width=6     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=53   x=217   y=9     width=5     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=54   x=187   y=0     width=6     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=55   x=211   y=9     width=5     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=56   x=222   y=0     width=6     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=57   x=229   y=0     width=6     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=58   x=23    y=21    width=2     height=5     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=59   x=20    y=21    width=2     height=7     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=60   x=6     y=21    width=6     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=61   x=50    y=21    width=6     height=3     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=62   x=13    y=21    width=6     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=63   x=145   y=9     width=5     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=64   x=0     y=0     width=11    height=11    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=65   x=0     y=12    width=6     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=66   x=7     y=12    width=6     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=67   x=199   y=9     width=5     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=68   x=14    y=12    width=6     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=69   x=133   y=9     width=5     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=70   x=163   y=9     width=5     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=71   x=28    y=12    width=6     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=72   x=35    y=12    width=6     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=73   x=0     y=21    width=2     height=8     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=74   x=241   y=9     width=3     height=8     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=75   x=49    y=12    width=6     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=76   x=175   y=9     width=5     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=77   x=72    y=0     width=8     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=78   x=42    y=12    width=6     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=79   x=194   y=0     width=6     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=80   x=243   y=0     width=6     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=81   x=236   y=0     width=6     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=82   x=21    y=12    width=6     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=83   x=157   y=9     width=5     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=84   x=205   y=9     width=5     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=85   x=215   y=0     width=6     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=86   x=135   y=0     width=8     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=87   x=126   y=0     width=8     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=88   x=117   y=0     width=8     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=89   x=99    y=0     width=8     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=90   x=250   y=0     width=5     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=91   x=46    y=0     width=3     height=11    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=92   x=18    y=0     width=5     height=11    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=93   x=54    y=0     width=3     height=11    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=94   x=63    y=18    width=5     height=3     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=95   x=72    y=18    width=8     height=2     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=97   x=56    y=12    width=6     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=98   x=63    y=9     width=6     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=99   x=169   y=9     width=5     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=100  x=70    y=9     width=6     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=101  x=181   y=9     width=5     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=102  x=187   y=9     width=5     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=103  x=77    y=9     width=6     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=104  x=84    y=9     width=6     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=105  x=3     y=21    width=2     height=8     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=106  x=249   y=9     width=3     height=8     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=107  x=91    y=9     width=6     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=108  x=151   y=9     width=5     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=109  x=144   y=0     width=8     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=110  x=98    y=9     width=6     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=111  x=105   y=9     width=6     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=112  x=112   y=9     width=6     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=113  x=119   y=9     width=6     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=114  x=126   y=9     width=6     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=115  x=193   y=9     width=5     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=116  x=139   y=9     width=5     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=117  x=180   y=0     width=6     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=118  x=108   y=0     width=8     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=119  x=171   y=0     width=8     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=120  x=162   y=0     width=8     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=121  x=153   y=0     width=8     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=122  x=229   y=9     width=5     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=123  x=36    y=0     width=5     height=11    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=124  x=58    y=0     width=1     height=11    xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=125  x=24    y=0     width=5     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=126  x=26    y=21    width=8     height=4     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=160  x=91    y=18    width=3     height=1     xoffset=-1    yoffset=17    xadvance=5     page=0  chnl=15
